<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Explore the oldest creature in starwars</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2020/10/explore-the-oldest-creature-in-starwars.html" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="This blog explores the starwars dataset and shows how to (1) use request package to download json files; (2) use pandas to search the...">

    <meta name="author" content="Zhenhui Xu">

    <meta name="tags" content="Python">
    <meta name="tags" content="json">
    <meta name="tags" content="requests">




<!-- Open Graph -->
<meta property="og:site_name" content="Zhenhui Blog"/>
<meta property="og:title" content="Explore the oldest creature in starwars"/>
<meta property="og:description" content="This blog explores the starwars dataset and shows how to (1) use request package to download json files; (2) use pandas to search the..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2020/10/explore-the-oldest-creature-in-starwars.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-10-17 16:54:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/zhenhui-xu">
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="Python"/>
<meta property="article:tag" content="json"/>
<meta property="article:tag" content="requests"/>
<meta property="og:image" content="/assets/images/duke2.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Explore the oldest creature in starwars",
  "headline": "Explore the oldest creature in starwars",
  "datePublished": "2020-10-17 16:54:00+05:30",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Zhenhui Xu",
    "url": "/author/zhenhui-xu"
  },
  "image": "/assets/images/duke2.jpg",
  "url": "/2020/10/explore-the-oldest-creature-in-starwars.html",
  "description": "This blog explores the starwars dataset and shows how to (1) use request package to download json files; (2) use pandas to search the..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="/pages/guide-to-set-up-github-pages-by-pelican/">Guide to set up Github Pages by Pelican</a></li>
              <li role="presentation"><a href="/pages/solutions-to-3-problems-from-the-euler-project/">Solutions to 3 problems from the Euler Project</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Explore the oldest creature in starwars</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/zhenhui-xu">Zhenhui Xu</a>
            | <time datetime="17 10月 2020">17 10月 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/assets/images/duke2.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h3>Starwars dataset</h3>
<p>The starwars dataset contains the characters and other information in the films. The data is stored in json schema. You can download these files by <code>requests</code> library in python. To download data from rest APIs, you need to append the base url and endpoint paths. In this case, the base url is https://swapi.dev/api.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s1">&#39;https://swapi.dev/api&#39;</span>
<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;people/</span><span class="si">{</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">82</span><span class="p">)]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span><span class="n">url</span><span class="p">))</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>


<h3>The oldest person in starwars</h3>
<p>Now all the information regarding characters in starwars are stored in a list named after <code>data</code>. First, let's transform the list into a pandas dataframe.</p>
<div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>


<p>The birth year of characters in starwars is in the form of <code>XXX(numeric year)</code> + <code>BBY/ABY</code>. BBY is the abbreviation of <code>Before Battle of Yavin</code> and ABY is the abbreviation of <code>After Battle of Yavin</code>. Thus, if we want to find the oldest person, we need to find the largest number + BBY.</p>
<div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">birth_year</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(^[0-9.]+)&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;BBY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">birth_year</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(BBY$)&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">BBY</span> <span class="o">==</span> <span class="s1">&#39;BBY&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(),:]</span>
</pre></div>


<p><img alt="" src="assets\images\dat.png"></p>
<p>Here, the numeric part of birth year is extracted from the string and the largest number within people born before Battle of Yavin is found. The oldest person is <a href="https://starwars.fandom.com/wiki/Yoda">Yoda</a>. Our next goal is to find out which films this character is involved.</p>
<h3>Get the nested API</h3>
<p>As we can see from the output above, the films are nested in the form of urls. We need to extract the nested urls to figure out the titles of the films. The following function downloads all the nested APIs regarding films:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_nested</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="n">urls</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;films&#39;</span><span class="p">]</span>
    <span class="n">films</span> <span class="o">=</span> <span class="p">[</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">]</span>
    <span class="n">d</span><span class="p">[</span><span class="s1">&#39;films&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">films</span>
    <span class="k">return</span> <span class="n">d</span>
<span class="n">data_nested</span> <span class="o">=</span> <span class="n">get_nested</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">19</span><span class="p">])</span>
<span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data_nested</span><span class="p">[</span><span class="s1">&#39;films&#39;</span><span class="p">]]</span>
</pre></div>


<p><img alt="" src="assets\images\image-20201017183250685.png"></p>
<p>Yoda shows up in four films in the series of starwars. </p>
<h4>References</h4>
<p>[1] https://swapi.dev/documentation</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Explore the oldest creature in starwars&amp;url=/2020/10/explore-the-oldest-creature-in-starwars.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2020/10/explore-the-oldest-creature-in-starwars.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2020/10/explore-the-oldest-creature-in-starwars.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/python">Python</a><a href="/tag/json">json</a><a href="/tag/requests">requests</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3546274-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-3546274-12', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'attilademo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>